CACHE MANIFEST
#1585445357
data.js
c2runtime.js
jquery-2.1.1.min.js
images/sprite-sheet0.png
images/negatif-sheet0.png
images/sprite2-sheet0.png
images/positif-sheet0.png
images/back-sheet0.png
images/ok1-sheet0.png
images/sprite3-sheet0.png
images/refresh-sheet0.png
images/corona-sheet0.png
images/covid-sheet0.png
images/mtamim-sheet0.png
images/cured-sheet0.png
media/slide-ping.m4a
media/slide-ping.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
